#!/bin/bash
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y python3 python3-pip python3-venv git

if ! command -v git &>/dev/null; then
  apt-get install -y git
fi

INSTALL_ROOT=/opt/nebo-app
rm -rf "$INSTALL_ROOT"

if ! command -v git &>/dev/null; then
  apt-get install -y git
fi

git clone https://github.com/Andriy29k/nebo-app.git "$INSTALL_ROOT"
   
test -f "$INSTALL_ROOT/requirements.txt"

cd "$INSTALL_ROOT"
python3 -m venv .venv
./.venv/bin/pip install -U pip wheel

pip_ok=0
for attempt in 1 2; do
  if ./.venv/bin/pip install --no-cache-dir -r requirements.txt; then
    pip_ok=1
    break
  fi
  echo "pip install failed, attempt $attempt"
  sleep 25
done
[[ "$pip_ok" -eq 1 ]]

install -d /etc/nebo
cat >/etc/nebo/backend.env <<EOF
DATABASE_URL=${database_url}
CORS_ORIGINS=${cors_origins}
EOF
chmod 600 /etc/nebo/backend.env

cat >/etc/systemd/system/nebo-backend.service <<'UNIT'
[Unit]
Description=Nebo Task App
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/nebo-app
EnvironmentFile=/etc/nebo/backend.env
ExecStart=/opt/nebo-app/.venv/bin/gunicorn --bind 0.0.0.0:8000 --workers 2 -k gthread --threads 4 --timeout 90 --access-logfile - --error-logfile - run:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable nebo-backend
systemctl restart nebo-backend