#!/bin/bash
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y mysql-server mysql-client

systemctl start mysql
systemctl enable mysql

mysql -e "CREATE DATABASE IF NOT EXISTS \`${database_name}\`;"
mysql -e "CREATE USER IF NOT EXISTS '${database_user}'@'%' IDENTIFIED BY '${database_password}';"
mysql -e "GRANT ALL PRIVILEGES ON \`${database_name}\`.* TO '${database_user}'@'%';"
mysql -e "FLUSH PRIVILEGES;"

sed -i "s/.*bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf
systemctl restart mysql
